[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  0
[Depth]       =  83.819999999999993
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 6
  <BeginBdry>
    <BdryName> = "a0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "PB1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "PB2"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "PB3"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "PB4"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APairgap"
    <BdryType> = 7
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 34.625
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 13
  <BeginBlock>
    <BlockName> = "air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "airgap"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "airrot"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "U+"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 15.756854231590742
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0.91200000000000003
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "U-"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = -15.756854231590742
    <J_im> = -0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0.91200000000000003
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "V+"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = -7.8784271157953674
    <J_im> = -0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0.91200000000000003
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "V-"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 7.8784271157953674
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0.91200000000000003
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "W+"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = -7.8784271157953789
    <J_im> = -0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0.91200000000000003
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "W-"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 7.8784271157953789
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0.91200000000000003
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "steel_stator"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1.8999999999999999
    <d_lam> = 0.34000000000000002
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.93999999999999995
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 25
      0	0
      0.047002000000000002	22.280000000000001
      0.094002000000000002	25.460000000000001
      0.14100199999999999	31.829999999999998
      0.33840399999999998	47.740000000000002
      0.50760499999999997	63.659999999999997
      0.61100600000000005	79.569999999999993
      0.93061199999999999	159.15000000000001
      1.1280239999999999	318.30000000000001
      1.203236	477.45999999999998
      1.250248	636.61000000000001
      1.2784599999999999	795.76999999999998
      1.35372	1591.5
      1.4290400000000001	3183
      1.48556	4774.6000000000004
      1.53268	6366.1000000000004
      1.5704	7957.6999999999998
      1.6932	15915
      1.7884	31830
      1.8884000000000001	111407
      1.9883999999999999	190984
      2.1884000000000001	350135
      2.3883969999999999	509252
      2.452391	560177.19999999995
      3.6682869999999999	1527756
  <EndBlock>
  <BeginBlock>
    <BlockName> = "steel_rotor"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1.8999999999999999
    <d_lam> = 0.34000000000000002
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.93999999999999995
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 25
      0	0
      0.047002000000000002	22.280000000000001
      0.094002000000000002	25.460000000000001
      0.14100199999999999	31.829999999999998
      0.33840399999999998	47.740000000000002
      0.50760499999999997	63.659999999999997
      0.61100600000000005	79.569999999999993
      0.93061199999999999	159.15000000000001
      1.1280239999999999	318.30000000000001
      1.203236	477.45999999999998
      1.250248	636.61000000000001
      1.2784599999999999	795.76999999999998
      1.35372	1591.5
      1.4290400000000001	3183
      1.48556	4774.6000000000004
      1.53268	6366.1000000000004
      1.5704	7957.6999999999998
      1.6932	15915
      1.7884	31830
      1.8884000000000001	111407
      1.9883999999999999	190984
      2.1884000000000001	350135
      2.3883969999999999	509252
      2.452391	560177.19999999995
      3.6682869999999999	1527756
  <EndBlock>
  <BeginBlock>
    <BlockName> = "magnet_right"
    <Mu_x> = 1.03
    <Mu_y> = 1.03
    <H_c> = 782000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "magnet_left"
    <Mu_x> = 1.03
    <Mu_y> = 1.03
    <H_c> = 782000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 104
51.470921653104583	124.26179712276807	0	0
-51.470921653104568	124.26179712276807	0	0
30.983964101439501	74.801906349776331	0	0
-30.98396410143949	74.801906349776331	0	0
30.890844466230661	74.577095663531921	0	0
-30.89084446623065	74.577095663531921	0	0
-3.796213834501315	82.185086291712025	0	0
-4.4836892282785348	111.4870712582749	0	0
-6.9635696720410456	81.977486822151604	0	0
-10.10665224773436	111.1185227906977	0	0
-6.2569409695546483	80.707826074696811	0	0
-6.3240283639200916	81.731381918161247	0	0
-4.3310732477041247	80.834054114110984	0	0
-4.3981606420695689	81.85760995757542	0	0
-4.07651036185558	81.878692030756142	0	0
-6.6456786441340787	81.710299844980526	0	0
-14.49104306982588	80.986476148810539	0	0
-18.9973135384821	109.9480450265671	0	0
-17.604204570828671	80.367229824610888	0	0
-24.524066101694871	108.8487055902969	0	0
-16.737897192072751	79.200664754707731	0	0
-16.938011491251238	80.206707273907199	0	0
-14.844981600894361	79.577189076198891	0	0
-15.045095900073081	80.583231595398374	0	0
-17.254158245992549	80.143821774482234	0	0
-14.728949145331583	80.646117094823339	0	0
-24.9379265405498	78.402164945309693	0	0
-33.185888546991691	106.5277772610979	0	0
-27.943626648601612	77.381867242765452	0	0
-38.5218663853002	104.7164568586835	0	0
-26.932463353012391	76.338358102192913	0	0
-27.262180545862972	77.309673630696267	0	0
-25.10488820308672	76.958736270228044	0	0
-25.4346053959373	77.930051798731341	0	0
-27.567414416505429	77.20606069335733	0	0
-25.129371525294925	78.033664736070264	0	0
27.94362664860159	77.381867242765423	0	0
38.521866385300093	104.7164568586835	0	0
24.9379265405498	78.402164945309693	0	0
33.185888546991812	106.5277772610978	0	0
25.10488820308694	76.95873627022803	0	0
25.43460539593741	77.930051798731341	0	0
26.932463353012281	76.338358102192913	0	0
27.262180545862972	77.309673630696224	0	0
25.129371525294939	78.033664736070264	0	0
27.567414416505457	77.206060693357301	0	0
17.604204570828671	80.367229824610888	0	0
24.524066101694991	108.8487055902968	0	0
14.4910430698261	80.986476148810482	0	0
18.997313538482221	109.9480450265671	0	0
14.844981600894471	79.577189076198891	0	0
15.04509590007296	80.583231595398289	0	0
16.73789719207263	79.200664754707731	0	0
16.938011491251132	80.206707273907256	0	0
14.72894914533174	80.646117094823296	0	0
17.254158245992524	80.143821774482234	0	0
6.963569672041273	81.977486822151533	0	0
10.10665224773447	111.1185227906977	0	0
3.7962138345014291	82.185086291711997	0	0
4.483689228278763	111.4870712582748	0	0
4.3310732477029736	80.834054114111012	0	0
4.3981606420695689	81.85760995757542	0	0
6.2569409695546483	80.707826074696797	0	0
6.3240283639200916	81.731381918161205	0	0
4.0765103618557239	81.878692030756113	0	0
6.6456786441343123	81.710299844980469	0	0
21.238930496262487	51.275314054376416	0	0
-21.23893049626248	51.275314054376416	0	0
30.704605195812984	74.127474291043086	0	0
-30.704605195812974	74.127474291043086	0	0
30.797724831021824	74.352284977287511	0	0
-30.797724831021814	74.352284977287511	0	0
0	69.399159999999995	0	0
1.954588	63.200000000000003	0	0
19.979838000000001	68.883339000000007	0	0
18.02525	75.082499999999996	0	0
1.05247	66.061150999999995	0	0
0	65.729308000000003	0	0
19.348355999999999	70.886144999999999	0	0
21.426427	71.478447000000003	0	0
22.531829999999999	74.291021999999998	0	0
22.080772	75.721598	0	0
19.883832000000002	75.605596000000006	0	0
-1.954588	63.200000000000003	0	0
-19.979838000000001	68.883339000000007	0	0
-18.02525	75.082499999999996	0	0
-1.05247	66.061150999999995	0	0
-19.348355999999999	70.886144999999999	0	0
-21.426427	71.478447000000003	0	0
-22.531829999999999	74.291021999999998	0	0
-22.080772	75.721598	0	0
-19.883832000000002	75.605596000000006	0	0
-6.2579220861953058	80.722795021995537	0	0
-4.3320543643447831	80.849023061409724	0	0
-16.74082375481699	79.215377579168035	0	0
-14.847908163638603	79.591901900659195	0	0
-26.937285287560261	76.352563063309077	0	0
-25.1097101376346	76.972941231344237	0	0
25.109710137634796	76.972941231344151	0	0
26.937285287560165	76.35256306330912	0	0
14.84790816363871	79.591901900659195	0	0
16.740823754816866	79.21537757916802	0	0
4.3320543643436507	80.849023061409781	0	0
6.2579220861953075	80.722795021995552	0	0
[NumSegments] = 86
67	69	1	2	0	0
66	68	1	2	0	0
69	71	1	3	0	0
68	70	1	3	0	0
3	5	1	4	0	0
2	4	1	4	0	0
0	2	1	5	0	0
1	3	1	5	0	0
6	7	-1	0	0	0
8	9	-1	0	0	0
10	92	-1	0	0	0
12	93	-1	0	0	0
13	14	-1	0	0	0
15	11	-1	0	0	0
11	13	-1	0	0	0
16	17	-1	0	0	0
18	19	-1	0	0	0
20	94	-1	0	0	0
22	95	-1	0	0	0
24	21	-1	0	0	0
23	25	-1	0	0	0
21	23	-1	0	0	0
26	27	-1	0	0	0
28	29	-1	0	0	0
30	96	-1	0	0	0
32	97	-1	0	0	0
34	31	-1	0	0	0
33	35	-1	0	0	0
31	33	-1	0	0	0
36	37	-1	0	0	0
38	39	-1	0	0	0
40	98	-1	0	0	0
42	99	-1	0	0	0
44	41	-1	0	0	0
43	45	-1	0	0	0
41	43	-1	0	0	0
46	47	-1	0	0	0
48	49	-1	0	0	0
50	100	-1	0	0	0
52	101	-1	0	0	0
54	51	-1	0	0	0
53	55	-1	0	0	0
51	53	-1	0	0	0
56	57	-1	0	0	0
58	59	-1	0	0	0
60	102	-1	0	0	0
62	103	-1	0	0	0
64	61	-1	0	0	0
63	65	-1	0	0	0
61	63	-1	0	0	0
72	76	-1	0	0	0
76	73	-1	0	0	0
74	73	-1	0	0	0
74	78	-1	0	0	0
78	75	-1	0	0	0
72	75	-1	0	0	0
76	77	-1	0	0	0
78	79	-1	0	0	0
80	79	-1	0	0	0
80	81	-1	0	0	0
82	81	-1	0	0	0
82	75	-1	0	0	0
72	86	-1	0	0	0
86	83	-1	0	0	0
84	83	-1	0	0	0
84	87	-1	0	0	0
87	85	-1	0	0	0
72	85	-1	0	0	0
86	77	-1	0	0	0
87	88	-1	0	0	0
89	88	-1	0	0	0
89	90	-1	0	0	0
91	90	-1	0	0	0
91	85	-1	0	0	0
92	11	-1	0	0	0
93	13	-1	0	0	0
94	21	-1	0	0	0
95	23	-1	0	0	0
96	31	-1	0	0	0
97	33	-1	0	0	0
98	41	-1	0	0	0
99	43	-1	0	0	0
100	51	-1	0	0	0
101	53	-1	0	0	0
102	61	-1	0	0	0
103	63	-1	0	0	0
[NumArcSegments] = 36
66	67	45	10	1	0	0	0.29999999999999999
0	1	45	10	1	0	0	0.47999999999999998
70	71	45	1	6	0	0	0.17000000000000001
4	5	45	1	6	0	0	0.17000000000000001
2	99	3.0670908865412914	1	0	0	0	1
99	98	1.3658182269173662	1	0	0	0	1
98	101	6.1341817730825667	1	0	0	0	1
101	100	1.3658182269174572	1	0	0	0	1
100	103	6.1341817730825756	1	0	0	0	1
103	102	1.3658182269183217	1	0	0	0	1
102	93	6.1341817730816643	1	0	0	0	1
93	92	1.3658182269175194	1	0	0	0	1
92	95	6.1341817730825028	1	0	0	0	1
95	94	1.3658182269176158	1	0	0	0	1
94	97	6.1341817730823305	1	0	0	0	1
97	96	1.365818226917592	1	0	0	0	1
96	3	3.0670908865412123	1	0	0	0	1
14	6	87.590000000000003	1	0	0	0	1
7	9	175.19	1	0	0	0	1
8	15	87.590000000000003	1	0	0	0	1
25	16	87.590000000000003	1	0	0	0	1
18	24	87.590000000000003	1	0	0	0	1
17	19	175.19	1	0	0	0	1
35	26	87.590000000000003	1	0	0	0	1
28	34	87.590000000000003	1	0	0	0	1
27	29	175.19	1	0	0	0	1
45	36	87.590000000000003	1	0	0	0	1
38	44	87.590000000000003	1	0	0	0	1
37	39	175.19	1	0	0	0	1
55	46	87.590000000000003	1	0	0	0	1
48	54	87.590000000000003	1	0	0	0	1
47	49	175.19	1	0	0	0	1
65	56	87.590000000000003	1	0	0	0	1
58	64	87.590000000000003	1	0	0	0	1
57	59	175.19	1	0	0	0	1
68	69	45	1	0	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 21
-26.19731642220767	77.174805553851115	1	1	0	0	0	1	0
-15.899861244314447	79.934000352863279	1	1	0	0	0	1	0
-5.330355032256648	81.32550224394619	1	1	0	0	0	1	0
5.3303550322566586	81.32550224394619	1	1	0	0	0	1	0
15.89986124431446	79.934000352863279	1	1	0	0	0	1	0
26.197316422207678	77.174805553851101	1	1	0	0	0	1	0
0	80.349999999999994	2	1	0	0	0	1	0
0	80.849999999999994	2	1	0	0	0	1	0
0	69	3	1	0	0	0	1	0
-19.5	73.5	3	1	0	0	0	1	0
19.5	73.5	3	1	0	0	0	1	0
32.556815445715678	94.551857559931676	4	1	0	0	0	1	0
-31.730466	94.832364999999996	5	1	0	0	0	1	0
-6.1048539999999996	99.813479999999998	6	1	0	0	0	1	0
-19.0809	98.162717999999998	6	1	0	0	0	1	0
19.936793000000002	97.992469999999997	9	1	0	0	0	1	0
6.9756470000000004	99.756405000000001	9	1	0	0	0	1	0
0	120	10	1	0	0	0	1	0
0	79	11	0.29999999999999999	0	0	0	1	0
10	70	12	1	0	-72.5	0	1	0
-10	70	13	1	0	252.5	0	1	0
